<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="MBA Dojo Miami's Modern Mobile and Responsive Web App MBA-Dojo">
    <meta name="author" content="">
    <meta property="og:title"content="MBA Dojo- Miami's App Dojo" />
    <meta property="og:url"content="http://www.mbadojo.com" />
    <meta property="og:description" content="MBA Dojo doesnt just design beautiful apps and webistes, we build them too. Whether you’ve got the next big idea, or want to upgrade your legacy applications, we have the toolset to help you succede. MBA Dojo can help you produce a stunning MVP that will allow the focus to stay on the functionality while still providing a \“sticky\” user experience." />

    <title>MBA Dojo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
  
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
  
   <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/magnific-popup.css"> 
  
  <script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->
  <style type="text/css">
    .major-icons .icon {
          -moz-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          border-radius: 4px;
          border: solid 1px rgba(144, 144, 144, 0.5);
          display: inline-block;
          height: 8em;
          line-height: 8em;
          margin: 0;
          text-align: center;
          width: 8em;
        }
  </style>
</head>
<body>
    <nav class="navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#home">MBA<span style="font-family:FontAwesome" class ="fa-rocket"></span> Dojo</a>
      </div>

      <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="menuItem"><a href="../index.html#wedevelop">We Develop</a></li>
          <li class="menuItem"><a href="../index.html#wedesign">We Design</a></li>
          <li class="menuItem"><a href="../index.html#webrand">We Brand</a></li>
          <li class="menuItem"><a href="../index.html#weteach">We Teach</a></li>
          <li class="menuItem"><a href="../index.html/#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav> 

    <div style="padding-left:25px">
      <!-- <div class="col-lg-3 col-lg-offset-3 text-center wrap_title"> -->
        <h2><span style="font-family:FontAwesome; color: #1abc9c;font-size: 1em;" class ="icon fa-comments-o"></span> <br/>We Blog</h2>
        <p class="lead" style="margin-top:0">The Dojo is a Code First Shop. Everything we do begins and ends with code. </p>
      <!-- </div> -->
      <div class="row">
        <div class="col-sm-8 blog-main">
          <div class="main-container">
          </div>
        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
          <div class="dates-container">
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Follow us on twitter <a href="https://twitter.com/mbadojo">@MBADojo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>




    <!-- Handlebars template DO NOT PUT BRACKETS IN NOTES IN THE TEMPLATE-->
    <!-- the following nested element is a script element that creates a template that can be used with mustache.
              the ID indicates through naming convention that this is a template that will probably have tokens that should be replaced in it for dynamic injection. --> 
              <!--Because this template is using mustache.js when using a template that has HTML injected, 
            it must use triple brackets instead of the template replace command of double brackets
            this is to indicate that is should keep the html well formed. -->


    <script id="blogs-tpl" type="text/x-handlebars-template">
    {{#each blog}}
        <div class="blog-post">
            <h3 class="blog-post-title"><a href="#">{{{title}}}</a></h3>
            <p class="blog-post-meta">some date and time.</p>
            <div>{{{content}}}</div>
        </div>
        {{/each}}
    </script> 

    <script id="blogs-date-link-tpl" type="text/x-handlebars-template">
      <div class="sidebar-module">
      <h3>By Date</h3>
      <ol class="list-unstyled">
      {{#each blog}}
            <li><a href="#">{{createdAt}}</a></li>
        {{/each}}
        </ol>
      </div>
    </script> 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="js/blog.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.amd.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

<div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" title="" style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" data-original-title="Copy to clipboard">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" width="100%" height="100%">         <param name="movie" value="/assets/flash/ZeroClipboard.swf?noCache=1425875170536">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com">         <embed src="/assets/flash/ZeroClipboard.swf?noCache=1425875170536" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="100%" height="100%" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com" scale="exactfit">                </object></div><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><span id="buffer-extension-hover-button" style="display: none;position: absolute;z-index: 8675309;width: 100px;height: 25px;background-image: url(chrome-extension://noojglkidnpfjbincgijbaiedldjfbhh/data/shared/img/buffer-hover-icon@2x.png);background-size: 100px 25px;opacity: 0.9;cursor: pointer;"></span></body>
</html>