<!DOCTYPE HTML>
<html>
	<head>
		<title>MBADojo.com</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage" style="background-color:#fff">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">MB@ Dojo</a></h1>
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#">We Develop</a></li>
								<li><a href="#">We Design</a></li>
								<li class="break"><a href="#">We Brand</a></li>
								<li><a href="#">We Teach</a></li>
							</ul>
						</nav>
						<section id="hero" class="container">
						<header>
							
							<h2>Hi &amp; Welcome to the 
							<br />
							<span class="icon minor style3 fa-rocket"><strong> Dojo </strong></span></h2>
						</header>
						<p>The dojo is an <strong>App Development Studio</strong> delivering the 
							<br/> highest standard in ultra modern webistes and apps.</p>
						<!-- <ul class="actions">
							<li><a href="#" class="button">Get this party started</a></li>
						</ul> -->
					</section>
				</div>
			</div>

		<!-- Features 1 -->

			<section id="two" class="main style2">
				<div class="major box alt container">
					<div class="main">
					<section class="feature left">
						<a href="#" class="image"><ul class="major-icons">
									<li><span class="icon style3 major fa-code"></span></li></ul></a>
						<div class="content" >
							<h2>We Develop</h2>
							<p>The Dojo is a Code First Shop. Everything we do begins and ends with code. Mobile and Web App development is the core of what goes on inside the Dojo. Even though theres a lot of fun and games, we gotta keep the bulls paid. </p>
						</div>
					</section>
					</div>
					<div class="main">
					<section class="feature right">
						<a href="#" class="image"><ul class="major-icons">
									<li><span class="icon style4 major fa-cubes"></span></li></ul></a>
						<div class="content">
							<h2>We Design</h2>
							<p>Even though it might seem like developers make good designers, we've learned the hard way. Our proprietary design process is gaurunteed to make sure you are more than satisfied.</p>
						</div>
					</section>
					</div>
					<div class="main">
					<section class="feature left">
						<a href="#" class="image"><ul class="major-icons">
									<li><span class="icon style5 major fa-camera-retro"></span></li></ul></a>
						<div class="content">
							<h2>We Do Branding</h2>
							<p>Every company goes through the same identity problems, and the Dojo can guide you on the journey of Soul Searching.</p>
						</div>
					</section>
					</div>
					<div class="main">
					<section class="feature right">
						<a href="#" class="image"><ul class="major-icons">
									<li><span class="icon style6 major fa-graduation-cap"></span></li></ul></a>
						<div class="content">
							<h2>We Teach</h2>
							<p>The Dojo holds few principals to be sacred, teaching ranks highest among them. By providing instruction our team members get to face real world problems, and compose elegant sofware solutions. Plus, you and your kids can learn a career!</p>
						</div>
					</section>
					</div>
				</div>
			</section>

			<div class="box alt container">
				<section class="feature left">
					<a href="#" class="image"><ul class="major-icons">
									<li><span class="icon style3 major fa-mobile"></span></li></ul></a>
					<div class="content">
						<h3>The First Thing</h3>
						<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis fusce lacus.</p>
					</div>
				</section>
				<section class="feature right">
					<a href="#" class="image"><ul class="major-icons">
									<li><span class="icon style4 major fa-desktop"></span></li></ul></a>
					<div class="content">
						<h3>The Second Thing</h3>
						<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis fusce lacus.</p>
					</div>
				</section>
				<section class="feature left">
					<a href="#" class="image"><ul class="major-icons">
									<li><span class="icon style5 major fa-connectdevelop"></span></li></ul></a>
					<div class="content">
						<h3>The Third Thing</h3>
						<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis fusce lacus.</p>
					</div>
				</section>
			</div>
			<div id="footer">
			<div class="container 75%">

				<header class="major last">
					<h2>Questions or comments?</h2>
				</header>

				<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor
				orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus.</p>

				<div class="messageContainer"><div>
		<form class="form-message" role="form">
		<div class="row">
			<div class="6u 12u(mobilep)">
				<input type="text" name="name" placeholder="Name">
			</div>
			<div class="6u 12u(mobilep)">
				<input type="email" name="email" placeholder="Email">
			</div>
		</div>
		<div class="row">
			<div class="12u">
				<textarea name="message" placeholder="Message" rows="6"></textarea>
			</div>
		</div>
		<div class="row">
			<div class="12u">

				<ul class="actions">
					<li><button type="submit">Send Message</button></li>
				</ul>
			</div>
		</div>
		</form>
		</div>
	    </div>

				<ul class="icons2">
					<li><a href="#" class="icon2 fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon2 fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon2 fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon2 fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon2 fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>

				<ul class="copyright">
					<li>&copy; MBADojo.com. All rights reserved.</li><li>Design: <a href="http://mbadojo.com">MB@ Dojo</a></li>
				</ul>

			</div>
		</div>

	</body>
</html>