<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="MBA Dojo ">
    <meta name="author" content="">

    <title>MBA Dojo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->
	<style type="text/css">
		.major-icons .icon {
					-moz-transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					transform: rotate(45deg);
					border-radius: 4px;
					border: solid 1px rgba(144, 144, 144, 0.5);
					display: inline-block;
					height: 8em;
					line-height: 8em;
					margin: 0;
					text-align: center;
					width: 8em;
				}
	</style>
</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Take a breath, relax & enter the </h3>
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">MBA <span style="font-family:FontAwesome; color:#1abc9c" class ="rotate fa-rocket"></span> Dojo!</h1>
			
			<ul class="list-inline intro-social-buttons">
				<li class="social"> 
					<a href="https://www.facebook.com/pages/MBA-Dojo/1329873287042319" style="padding-right:10px;" target="_blank"><i class="fa fa-facebook fa-size2 wow bounceInUp" style="color:white"> </i></a>
					<a href="https://twitter.com/MBADojo" style="padding-left:10px;" target="_blank"><i class="fa fa-twitter fa-size2 wow bounceInUp" style="color:white"> </i> </a> 
					<!-- <a href="#"><i class="fa fa-google-plus fa-size2 wow bounceInUp" style="color:white"> </i></a>
					<a href="#"><i class="fa fa-flickr fa-size2 wow bounceInUp" style="color:white"> </i> </a> -->
				</li>
			</ul>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#wedevelop"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home"><span style="font-family:FontAwesome" class ="fa-rocket"></span>Dojo</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="menuItem"><a href="#wedevelop">We Develop</a></li>
					<li class="menuItem"><a href="#wedesign">We Design</a></li>
					<li class="menuItem"><a href="#screen">We Brand</a></li>
					<li class="menuItem"><a href="#credits">We Teach</a></li>
					<li class="menuItem"><a href="#contact">Contact</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- What is -->
	<div id="wedevelop" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2><span style="font-family:FontAwesome; color: #1abc9c;font-size: 1em;" class ="icon fa-code"></span> <br/>We Develop</h2>
				<p class="lead" style="margin-top:0">The Dojo is a Code First Shop. Everything we do begins and ends with code. </p>
				
			</div>
			
			<div class="row icons">
			
				<div class="col-sm-4 wow fadeInDown text-center">
				  <h3 class="rotate"><span style="font-family:FontAwesome; color: #61d7db;font-size: 4em;line-height: 1em;" class ="icon major fa-mobile"></h3>
				  <h3>Mobile</h3>
				  <p class="lead">Mobile development is the core of the MBA Dojo montra. Cross Platfrom & native mobile development is our specialty. MBA Dojo doesnt see mobile limited to smartphones, and we're proud to be releasing sample apps with day 1 of Apple Watch. </p>

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <h3 class="rotate"><span style="color: #61acdb; font-family:FontAwesome; font-size: 4em; line-height: 1em;" class ="icon major style6 fa-desktop"></h3>
				   <h3>Web</h3>
				   <p class="lead">Web development is essential to any business today from start-up to cash out. At MBA Dojo our proprietary system has a specific focus on customer success and UI/UX. We have a knack for massaging ideas into masterpieces that can do wonders for nay business model. </p>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				 <h3 class="rotate"><span style="color: #61cbdb; font-family:FontAwesome; font-size: 4em; line-height: 1em;" class ="icon major style6 fa-code-fork"></h3>
				   <h3>#IoT</h3>
					<p class="lead">By 2021 there will be more internet connected devices than the number of smartphones that exist today. Using a mix of open source platforms an protocols, MBA Dojo will connect your office or home, turning it into a SmartSpace without any wires.</p>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
		</div>
	</div>
	
	<!-- Use it -->
    <div id ="wedesign" class="content-section-a">

        <div class="container">
			
            <div class="row">
			
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="img/blackiPhoneClock.png" alt="">
                </div>
				
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading"><span style="font-family:FontAwesome; color:#1abc9c;" class ="icon major style6 fa-eye"></span> <br/>We Design</h3>
					<div class="lead">Focused on Customer Experience </div>
                    <p class="sub-title lead3">
						MB@ Dojo takes our time engaging you in every step of the process from inception to delivery. We make sure you’re continually to providing feedback, so that your mind isn’t just blown by our design, but your business will delight in using it.

						In total our team has over a decade of experience designing Modern UI Websites and applications, logos, and all kinds of crazy branding. Through our proprietary process for story boarding design, MB@ Dojo has been able to stay ahead of the curve providing designs that serve to become the industry standard. 
					</p>

					 <p><!-- <a class="btn btn-embossed btn-primary" href="#" role="button">Learn More</a>  -->
					 <a class="btn btn-embossed btn-info" href="#contact" role="button">Ask Us Anything</a></p>
				</div>   
            </div>
        </div>
        <!-- /.container -->
    </div>

    <div class="content-section-b"> 
		
		<div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInLeftBig">
                     <div id="owl-demo-1" class="owl-carousel">
						<a href="img/iphone.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/brandingImage1.png" alt="">
							</div>
						</a>
						<a href="img/iphone.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/brandingImage2.png" alt="">
							</div>
						</a>
						<a href="img/iphone.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/brandingImage3.png" alt="">
							</div>
						</a>
					</div>       
                </div>
				
               <div class="col-sm-6 wow fadeInRightBig"  data-animation-delay="200">   
                    <h3 class="section-heading"><span style="font-family:FontAwesome;  color:#1abc9c;" class ="icon major style6 fa-gift"></span> <br/>We Brand</h3>
					<div class="lead">Get Branded! </div>
                    <p class="sub-title lead3">
						So you have a great idea and how you want to get customers to notice you! The first thing you’ll need is an app or website that stands out above the rest. But, once you’ve got that in good order… you’ll need to have a coherent brand. From Logo & Color palette design to advertisements and email messaging, all of the creative assets of your company deserve to be created equal.

						With over a decade of branding for companies like Citrix, and software products from AON and PriceWaterHouseCooper, our ninjas will carefully craft an incredible brand that stands out from the crowd, and serves as a proud reminder of all the hard work and effort you’ve put in to your business. 

					</p>
					 <p><!-- <a class="btn btn-embossed btn-primary" href="#" role="button">Learn More</a>  -->
					 <a class="btn btn-embossed btn-info" href="#contact" role="button">Brand Me!</a></p>
				</div>   			
			</div>
        </div>
    </div>

    <div class="content-section-a">

        <div class="container">

             <div class="row">
			 
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="img/computer_xcode.png" alt="">
                </div>
			 
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading"> <span style="font-family:FontAwesome;  color:#1abc9c;" class ="icon major style6 fa-trophy"></span><br/>We Teach</h3>
                    <p class="lead sub-title">The Dojo holds few principals to be sacred, teaching ranks highest among them. By providing instruction our team members get to face real world problems, and compose elegant sofware solutions. Plus, you and your kids can learn a career! 
					</p>
					
					<ul class="descp lead2">
						<li><p>   <span style="font-family:FontAwesome" class="icon fa-bolt"></span> Fostering Innovation</p></li>
						<li><p>  <span style="font-family:FontAwesome" class="icon fa-code"></span>  Design Patterns & Best Practices</p></li>
						<li><p> <span style="font-family:FontAwesome" class="icon fa-mobile"></span> <span style="font-family:FontAwesome" class="icon fa-desktop"></span> Cross Platfrom Development</p></li>
					</ul>
				</div>           
            </div>
        </div>

    </div>

	<!-- Screenshot -->
	<div id="screen" class="content-section-b">
        <div class="container">
          <div class="row" >
			 <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
				<h2>Innovative Design</h2>
				<p class="lead" style="margin-top:0">These could be your next project...</p>
			 </div>
		  </div>
		    <div class="row wow bounceInUp" >
              <div id="owl-demo" class="owl-carousel">
				
				<a href="img/whiteiPhoneTasky.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/whiteiPhoneTasky.png" alt="Owl Image">
					</div>
				</a>
				
               <a href="img/whiteiPhoneChat.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/whiteiPhoneChat.png" alt="Owl Image">
					</div>
				</a>
				
				<a href="img/blackiPhoneSports.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/blackiPhoneSports.png" alt="Owl Image">
					</div>
				</a>
				
				<!-- <a href="img/blackiPhoneClock.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/blackiPhoneClock.png" alt="Owl Image">
					</div>
				</a> -->
				
               <a href="img/whiteiPhoneTasky.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/whiteiPhoneTasky.png" alt="Owl Image">
					</div>
				</a>
				
				<a href="img/whiteiPhoneChat.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/whiteiPhoneChat.png" alt="Owl Image">
					</div>
				</a>
              </div>       
          </div>
        </div>


	</div>
	
	<div  class="content-section-c ">
		<div class="container">
			<div class="row">
			<div class="col-md-6 col-md-offset-3 text-center wrap_title white">
				<h2>Get Live Updates</h2>
				<p class="lead" style="margin-top:0">Subscribe to our Updates</p>
			 </div>
			<div class="mockup-content">
					<div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
						<button type="button "><span>Subscribe to our Updates</span></button>
						<div class="morph-content">
							<div>
								<div class="content-style-form content-style-form-4 ">
									<h2 class="morph-clone">Subscribe to our Updates</h2>
									<form>
										<p><label>Your Email Address</label><input type="text"/></p>
										<p><button>Subscribe me</button></p>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>	
	
	<!-- Credits -->
	<!-- TODO: Replace with a "Meet the Team" 
	<div id="credits" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Credits</h2>
				<p class="lead" style="margin-top:0">A special thanks to:</p>
			 </div>
			 
				<div class="col-sm-6  block wow bounceIn">
					<div class="row">
						<div class="col-md-4 box-icon rotate"> 
							<i class="fa fa-desktop fa-4x "> </i> 
						</div>
						<div class="col-md-8 box-ct">
							<h3> Bootstrap </h3>
							<p> Lorem ipsum dolor sit ametconsectetur adipiscing elit. Suspendisse orci quam. </p>
						</div>
				  </div>
			  </div>
			  <div class="col-sm-6 block wow bounceIn">
					<div class="row">
					  <div class="col-md-4 box-icon rotate"> 
						<i class="fa fa-picture-o fa-4x "> </i> 
					  </div>
					  <div class="col-md-8 box-ct">
						<h3> Owl-Carousel </h3>
						<p> Nullam mo  arcu ac molestie scelerisqu vulputate, molestie ligula gravida, tempus ipsum.</p> 
					  </div>
					</div>
			  </div>
		  </div>
		  
		  <div class="row tworow">
				<div class="col-sm-6  block wow bounceIn">
					<div class="row">
						<div class="col-md-4 box-icon rotate"> 
							<i class="fa fa-magic fa-4x "> </i> 
						</div>
						<div class="col-md-8 box-ct">
							<h3> Codrops </h3>
							<p> Lorem ipsum dolor sit ametconsectetur adipiscing elit. Suspendisse orci quam. </p>
						</div>
				  </div>
			  </div>
			  <div class="col-sm-6 block wow bounceIn">
					<div class="row">
					  <div class="col-md-4 box-icon rotate"> 
						<i class="fa fa-heart fa-4x "> </i> 
					  </div>
					  <div class="col-md-8 box-ct">
						<h3> Lorem Ipsum</h3>
						<p> Nullam mo  arcu ac molestie scelerisqu vulputate, molestie ligula gravida, tempus ipsum.</p> 
					  </div>
					</div>
			  </div>
		  </div>
		</div>
	</div> -->
	
	<!-- Banner Download -->
	<div id="downloadlink" class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Stay Connected</h2>
				<p class="lead" style="margin-top:0">Follow us On Twitter</p>
				<p><a href="https://twitter.com/MBADojo" class="btn btn-embossed btn-primary view" role="button"><span style="font-family:FontAwesome;" class="style5 fa-twitter"> <span>  follow</span></a></p> 
			 </div>
			</div>
		</div>
	</div>
	
	<!-- Contact -->
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Contact Us</h2>
				<p class="lead" style="margin-top:0">Seriously, ask us anything!</p>
			</div>
			
			<form role="form" action="" method="post" >
				<div class="col-md-6">
					<div class="form-group">
						<label for="InputName">Your Name</label>
						<div class="input-group">
							<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputEmail">Your Email</label>
						<div class="input-group">
							<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required  >
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputMessage">Message</label>
						<div class="input-group">
							<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>

					<input type="submit" name="submit" id="submit" value="Submit" class="btn wow tada btn-embossed btn-primary pull-right">
				</div>
			</form>
			
			<hr class="featurette-divider hidden-lg">
				<div class="col-md-5 col-md-push-1 address">
					<address>
					<!-- <h3>Office Location</h3>
					<p class="lead"><a href="https://www.google.com/maps/preview?ie=UTF-8&q=The+Pentagon&fb=1&gl=us&hq=1400+Defense+Pentagon+Washington,+DC+20301-1400&cid=12647181945379443503&ei=qmYfU4H8LoL2oATa0IHIBg&ved=0CKwBEPwSMAo&safe=on">The Pentagon<br>
					Washington, DC 20301</a><br>
					Phone: XXX-XXX-XXXX<br>
					Fax: XXX-XXX-YYYY</p> -->
					</address>

					<h3>Social</h3>
					<li class="social"> 
					<a href="https://www.facebook.com/pages/MBA-Dojo/1329873287042319" target="_blank"><i class="fa fa-facebook-square fa-size"> </i></a>
					<a href="https://twitter.com/MBADojo" target="_blank"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
					<!-- <a href="#"><i class="fa fa-google-plus-square fa-size"> </i></a>
					<a href="#"><i class="fa fa-flickr fa-size"> </i> </a> -->
					</li>
				</div>
			</div>
		</div>
	</div>
	
	
	
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title">Tell us!</h3>
            <p>No matter what we're doing, we want to hear about what you have in mind. Dont Hesistate<br/>
              Go up: <a  href="#contact" target="_blank">to Contact</a>
            </p>
			
			
		   
	   
          </div> <!-- /col-xs-7 -->
          <div class="col-md-5">
            <div class="footer-banner">
              <h3 class="footer-title">MBA Dojo</h3>
              <ul>
                <li>Be More Awesome</li>
                <li>Dont wait for tomorrow</li>
                <li>"Great Artists Ship" - Steve Jobs</li>
                <li>Think Minimal</li>
                <li>Dream Big</li>
              </ul>
              Follow Zack: <a href="https://www.twitter.com/developingzack" target="_blank">@DevelopingZack</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
