@charset 'UTF-8';
@import url("font-awesome.min.css");
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");

/*
	Telephasic by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		background: #f5f7fa;
	}

		body.is-loading *
		{
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-o-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-o-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
		}

	body,input,textarea,select
	{
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 300;
		color: #52575c;
		line-height: 1.75em;
		font-size: 15pt;
	}

	h1,h2,h3,h4,h5,h6
	{
		font-weight: 300;
		color: #52575c;
	}
	
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
		{
			color: inherit;
			text-decoration: none;
		}

	h2
	{
		font-size: 2em;
		line-height: 1.25em;
	}

	h3
	{
		font-size: 1.5em;
		line-height: 1.5em;
	}

	a
	{
		color: inherit;
		text-decoration: none;
		border-bottom: dotted 1px #62676c;
		-moz-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
		-webkit-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
		-o-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
		-ms-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
		transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
	}
	
		a:hover
		{
			color: #f35858;
			border-bottom-color: rgba(255,255,255,0);
		}

	strong, b
	{
		font-weight: 400;
		color: #42474c;
	}
	
	em, i
	{
		font-style: italic;
	}
	
	sub
	{
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}
	
	sup
	{
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}
	
	hr
	{
		border: 0;
		border-top: solid 1px #c2c7cc;
	}
	
	blockquote
	{
		border-left: solid 0.5em #c2c7cc;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}
	
	p, ul, ol, dl, table, .features
	{
		margin-bottom: 1.5em;
	}

	br.clear
	{
		clear: both;
	}

	.feature
	{
		text-align: center;
	}
	
	/* Sections/Article */
	
		section,
		article
		{
			margin-bottom: 0em;
		}
		
			section > :last-child,
			article > :last-child
			{
				margin-bottom: 0;
			}

			section:last-child,
			article:last-child
			{
				margin-bottom: 0;
			}
		
		.row > section,
		.row > article
		{
			margin-bottom: 0;
		}

		header
		{
			margin-bottom: 1.5em;
		}
		
			header > p
			{
				display: block;
				color: #f35858;
				padding: 0.75em 0 1em 0;
				font-size: 1.5em;
				line-height: 1.5em;
			}

			header.major
			{
				text-align: center;
				border-top: 1px;
			}

			header > a
			{
				border-color: #fff;
			}


/* Download */
.download {
    padding: 120px 0;
    background-color: #3f6184;
}
.download h1 {
    margin: 0 0 15px 0;
    color: #fff;
    font-weight: 400;
    font-size: 40px;
}

	/* Image */

		.image
		{
			display: inline-block;
			-moz-transition: opacity 0.25s ease-in-out;
			-webkit-transition: opacity 0.25s ease-in-out;
			-o-transition: opacity 0.25s ease-in-out;
			-ms-transition: opacity 0.25s ease-in-out;
			transition: opacity 0.25s ease-in-out;
			outline: 0;
			border: 0;
		}
		
			.image img
			{
				display: block;
				width: 100%;
			}

			.image.fit
			{
				display: block;
				width: 100%;
			}
			
			.image.featured
			{
				display: block;
				width: 100%;
				margin: 0 0 3em 0;
			}
			
			.image.left
			{
				float: left;
				margin: 0 1em 1em 0;
			}
			
			.image.centered
			{
				display: block;
				margin: 0 0 3em 0;
			}

				.image.centered img
				{
					margin: 0 auto;
					width: auto;
				}

			a.image:hover
			{
				opacity: 0.85;
			}

	/* List */

		ul
		{
		}

			ul.default
			{
				list-style: disc;
				padding-left: 1em;
			}
			
				ul.default li
				{
					padding-left: 0.5em;
				}
			
			ul.major-icons {
			list-style: none;
			padding-left: 0;
		}

			ul.major-icons li {
				display: inline-block;
				padding: 2.5em;
				text-align: center;
			}

				ul.major-icons li .icon {
					-moz-transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					transform: rotate(45deg);
					border-radius: 4px;
					border: solid 1px rgba(144, 144, 144, 0.5);
					display: inline-block;
					height: 8em;
					line-height: 8em;
					margin: 0;
					text-align: center;
					width: 8em;
				}

					ul.major-icons li .icon:before {
						-moz-transform: rotate(-45deg);
						-webkit-transform: rotate(-45deg);
						-o-transform: rotate(-45deg);
						-ms-transform: rotate(-45deg);
						transform: rotate(-45deg);
						display: inline-block;
						line-height: inherit;
					}

					ul.icons2 {
						cursor: default;
					}

					ul.icons2 li {
						display: inline-block;
						font-size: 1.25em;
						line-height: 1em;
						padding-left: 0.5em;
					}

						ul.icons2 li:first-child {
							padding-left: 0;
						}

						ul.icons2 li a, ul.icons2 li span {
							-moz-transition: background-color 0.2s ease-in-out;
							-webkit-transition: background-color 0.2s ease-in-out;
							-o-transition: background-color 0.2s ease-in-out;
							-ms-transition: background-color 0.2s ease-in-out;
							transition: background-color 0.2s ease-in-out;
							border-radius: 100%;
							border: solid 1px rgba(224, 224, 224, 0.75);
							display: inline-block;
							height: 2em;
							line-height: 2em;
							text-align: center;
							width: 2em;
						}

							ul.icons2 li a:hover, ul.icons2 li span:hover {
								background: rgba(224, 224, 224, 0.15);
							}

			ul.actions {
			cursor: default;
			list-style: none;
			padding-left: 0;
			}

			ul.actions li {
				display: inline-block;
				padding: 0 1em 0 0;
				vertical-align: middle;
			}

				ul.actions li:last-child {
					padding-right: 0;
				}

			ul.actions.small li {
				padding: 0 0.5em 0 0;
			}

			ul.actions.vertical li {
				display: block;
				padding: 1em 0 0 0;
			}

				ul.actions.vertical li:first-child {
					padding-top: 0;
				}

				ul.actions.vertical li > * {
					margin-bottom: 0;
				}

			ul.actions.vertical.small li {
				padding: 0.5em 0 0 0;
			}

				ul.actions.vertical.small li:first-child {
					padding-top: 0;
				}

			ul.actions.uniform li > * {
				min-width: 12em;
			}

			ul.actions.fit {
				display: table;
				margin-left: -1em;
				padding: 0;
				table-layout: fixed;
				width: calc(100% + 1em);
			}

				ul.actions.fit li {
					display: table-cell;
					padding: 0 0 0 1em;
				}

					ul.actions.fit li > * {
						margin-bottom: 0;
					}

				ul.actions.fit.small {
					margin-left: -0.5em;
					width: calc(100% + 0.5em);
				}

					ul.actions.fit.small li {
						padding: 0 0 0 0.5em;
					}

			ul.divided
			{
			}

				ul.divided li
				{
					border-top: solid 1px #d2d7dc;
					padding-top: 2em;
					margin-top: 2em;
				}
				
				ul.divided li:first-child
				{
					padding-top: 0;
					margin-top: 0;
					border-top: 0;
				}

			ul.icons
			{
			}
			
				ul.icons li:before
				{
					display: inline-block;
					color: #fff;
					background: #61666b;
					width: 2em;
					height: 2em;
					border-radius: 0.35em;
					text-align: center;
					line-height: 2em;
					margin-right: 0.75em;
				}

			ul.menu
			{
			}
			
				ul.menu li
				{
					display: inline-block;
					border-left: solid 1px #d2d7dc;
					padding-left: 1em;
					margin-left: 1em;
				}
				
				ul.menu li:first-child
				{
					border-left: 0;
					padding-left: 0;
					margin-left: 0;
				}

		ol
		{
		}	

			ol.default
			{
				list-style: decimal;
				padding-left: 1.25em;
			}

				ol.default li
				{
					padding-left: 0.25em;
				}

	/* Form */

		form
		{
		}
		
			form .actions
			{
				padding-top: 0;
			}

			form .actions2 >input
			{
				padding-top: 0;
				background-color: #28b1e0;
			}
		
			form label
			{
				display: block;
				font-weight: 300;
				color: #52575c;
				margin: 0 0 0.5em 0;
			}
		
			form input[type="text"],
			form input[type="email"],
			form input[type="password"],
			form select,
			form textarea
			{
				-webkit-appearance: none;
				display: block;
				background: #f9fbfe;
				border: solid 1px #d2d7dc;
				border-radius: 0.35em;
				width: 100%;
				line-height: 1.5em;
				padding: 0.75em;
				-moz-transition: background-color 0.25s ease-in-out;
				-webkit-transition: background-color 0.25s ease-in-out;
				-o-transition: background-color 0.25s ease-in-out;
				-ms-transition: background-color 0.25s ease-in-out;
				transition: background-color 0.25s ease-in-out;
			}

				form input[type="text"]:focus,
				form input[type="email"]:focus,
				form input[type="password"]:focus,
				form select:focus,
				form textarea:focus
				{
					background: #fff;
				}
				
				form textarea
				{
					min-height: 7em;
				}

				form .formerize-placeholder
				{
					color: #555 !important;
				}

				form ::-webkit-input-placeholder
				{
					color: #555 !important;
				}

				form :-moz-placeholder
				{
					color: #555 !important;
				}

				form ::-moz-placeholder
				{
					color: #555 !important;
				}

				form :-ms-input-placeholder
				{
					color: #555 !important;
				}

				form ::-moz-focus-inner
				{
					border: 0;
				}
			
	/* Table */
	
		table
		{
			width: 100%;
		}
		
			table.default
			{
				width: 100%;
			}

				table.default tbody tr
				{
					border-top: solid 1px #D2D7DC;
				}
			
				table.default tbody tr:nth-child(2n+1)
				{
					background: #f9fbfe;
				}
				
				table.default td
				{
					padding: 0.5em 1em 0.5em 1em;
				}
				
				table.default th
				{
					text-align: left;
					font-weight: 400;
					padding: 0.5em 1em 0.5em 1em;
				}
			
				table.default thead
				{
				}
				
				table.default tfoot
				{
					border-top: solid 1px #D2D7DC;
				}
				
				table.default tbody
				{
				}

	/* Button */
		
		input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 4px;
		border: 0;
		box-shadow: inset 0 0 0 1px #fff;
		color: #fff !important;
		cursor: pointer;
		display: inline-block;
		font-size: 0.9em;
		font-weight: 400;
		height: 2.75em;
		letter-spacing: 0.125em;
		line-height: 2.75em;
		padding: 0 2em;
		text-align: center;
		text-decoration: none;
		text-indent: 0.125em;
		text-transform: uppercase;
		white-space: nowrap;
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		button:hover,
		.button:hover {
			background-color: rgba(144, 144, 144, 0.075);
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		button:active,
		.button:active {
			background-color: rgba(144, 144, 144, 0.2);
		}

		input[type="submit"].icon,
		input[type="reset"].icon,
		input[type="button"].icon,
		button.icon,
		.button.icon {
			padding-left: 1.35em;
		}

			input[type="submit"].icon:before,
			input[type="reset"].icon:before,
			input[type="button"].icon:before,
			button.icon:before,
			.button.icon:before {
				margin-right: 0.5em;
			}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		button.fit,
		.button.fit {
			display: block;
			margin: 0 0 1em 0;
			width: 100%;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		button.small,
		.button.small {
			font-size: 0.7em;
		}

		input[type="submit"].big,
		input[type="reset"].big,
		input[type="button"].big,
		button.big,
		.button.big {
			font-size: 1.25em;
		}

		input[type="submit"].special,
		input[type="reset"].special,
		input[type="button"].special,
		button.special,
		.button.special {
			background-color: #555;
			box-shadow: none !important;
			color: #fff !important;
		}

			input[type="submit"].special:hover,
			input[type="reset"].special:hover,
			input[type="button"].special:hover,
			button.special:hover,
			.button.special:hover {
				background-color: #626262;
			}

			input[type="submit"].special:active,
			input[type="reset"].special:active,
			input[type="button"].special:active,
			button.special:active,
			.button.special:active {
				background-color: #484848;
			}

		input[type="submit"].disabled, input[type="submit"]:disabled,
		input[type="reset"].disabled,
		input[type="reset"]:disabled,
		input[type="button"].disabled,
		input[type="button"]:disabled,
		button.disabled,
		button:disabled,
		.button.disabled,
		.button:disabled {
			cursor: default;
			opacity: 0.25;
		}

/*********************************************************************************/
/* Icons                                                                         */
/*********************************************************************************/
	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon:hover{
			background-image: url('images/overlay1.png');
		}

		.icon > .label {
			display: none;
		}

		.icon.style1:before {
			color: #c3e895;
		}

		.icon.style2:before {
			color: #8addaa;
		}

		.icon.style3:before {
			color: #6bd4c8;
		}

		.icon.style4:before {
			color: #57aed3;
		}

		.icon.style5:before {
			color: #4a87d3;
		}

		.icon.style6:before {
			color: #6b88e6;
		}

		.icon.major {
			text-decoration: none;
			color: #555;
			cursor: default;
			display: inline-block;
			margin: 0 0 1.5em 0;
		}

			.icon.major:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			.icon.major:before {
				font-size: 4em;
				line-height: 1em;
			}


			/* Icon */

	.icon2 {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon2:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon2 > .label {
			display: none;
		}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	.wrapper
	{
		position: relative;
		background: #fff;
		overflow-x: hidden;
		padding: 6em 0 6em 0;
	}

	.image-wrapper
	{
		position: relative;
	}
	
		.image-wrapper .image
		{
			position: relative;
			z-index: 2;
		}
	
		.image-wrapper.first:before
		{
			content: '';
			display: block;
			width: 2000%;
			height: 100%;
			position: absolute;
			left: -1000%;
			top: 0;
			z-index: 1;
			box-shadow: inset 0px 0px 0px 1px #e8e8e8;
			background: #f6f8fb url('images/image-wrapper.svg');
		}

	#header-wrapper
	{
		position: relative;
		padding: 2em 0 0em 0;
		
		background-color:		#f08c89;
		background-image:		url('images/header.svg');
		background-size:		100% 420%;
		background-image:		url('images/overlay2.png'),	url('images/overlay4.svg'),	-moz-linear-gradient(45deg, #2a80dd 25%, #28b1e0 55%);
		background-image:		url('images/overlay2.png'),	url('images/overlay4.svg'),	-webkit-linear-gradient(45deg, #2a80dd 25%, #28b1e0 55%);
		background-image:		url('images/overlay2.png'),	url('images/overlay4.svg'),	-o-linear-gradient(45deg, #2a80dd 25%, #28b1e0 55%);
		background-image:		url('images/overlay2.png'),	url('images/overlay4.svg'),	-ms-linear-gradient(45deg, #2a80dd 25%, #28b1e0 55%);
		background-image:		url('images/overlay2.png'),	url('images/overlay4.svg'),	linear-gradient(45deg, #2a80dd 25%, #28b1e0 55%);
		background-size:		128px 128px,				100% 420%,					auto;
		background-repeat:		repeat,						no-repeat,					no-repeat;
	}
	
		.homepage #header-wrapper
		{
			padding: 10em 0 6em 0;
			background-size:	128px 128px,				100% 100%,					auto;
		}
	
	#promo-wrapper
	{
		position: relative;
		background-image:		url('images/overlay.png'),	url('../images/promo.jpg');
		background-size:		192px 192px,				cover;
		background-position:	top left,					center center;
		color: #fff;
		text-align: center;
		padding: 6em 0 6em 0;
	}

	#footer-wrapper
	{
		-webkit-transform: translate3d(0,0,0);
		position: relative;
		border-top: solid 1px #c2c7cc;
		padding: 6em 0 6em 0;

		background-image:		url('images/overlay.png'),	url('images/footer.svg');
		background-size:		128px 128px,				100% 100%;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/
	#logo
	{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 50%;
		width: 15em;
		margin-left: -7.5em;
	}
	
		#logo a
		{
			display: block;
			width: 100%;
			height: 4em;
			line-height: 4em;
			background: rgba(255,255,255,0.15);
			border: solid 1px;
			border-color: #fff;
			border-color: rgba(255,255,255,0.75);
			border-top: 0;
			border-radius: 0 0 0.35em 0.35em;
			color: #fff;
			display: inline-block;
			font-weight: 600;
			letter-spacing: 3px;
			text-align: center;
			text-transform: uppercase;
		}

	#nav
	{
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 4em;
		line-height: 4em;
	}

		#nav > ul
		{
			margin: 0;
		}

			#nav > ul > li > ul
			{
				display: none;
			}
		
			#nav > ul > li
			{
				display: inline-block;
				margin-left: 1em;
			}
			
				#nav > ul > li > span,
				#nav > ul > li > a
				{
					color: #fff;
					text-decoration: none;
					outline: 0;
					border: 0;
					border: solid 1px rgba(255,255,255,0);
					border-radius: 0.35em;
					padding: 0.3em 1em 0.3em 1em;
					-moz-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
					-webkit-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
					-o-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
					-ms-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
					transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
				}

			#nav > ul > li.active > span,
			#nav > ul > li.active > a
			{
				border-color: rgba(255,255,255,0.75);
				background-color: rgba(255,255,255,0.15);
				color: #fff;
			}

			#nav > ul > li:first-child
			{
				margin-left: 0;
			}

			#nav > ul > li.break
			{
				margin-left: 20em;
			}
			
	.dropotron
	{
		text-align: left;
		line-height: 2em;
		border-radius: 0.35em;
		min-width: 12em;
		background: #fff;
		line-height: 1em;
		padding: 0.85em 0 0.85em 0;
		box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.25);
		margin-top: -0.8em;
	}

		.dropotron a,
		.dropotron span
		{
			display: block;
			padding: 0.65em 1em 0.65em 1em;
			border-top: solid 1px #e8e8e8;
			border-bottom: 0;
		}
		
		.dropotron li:first-child > a,
		.dropotron li:first-child > span
		{
			border-top: 0;
		}
	
		.dropotron li.active > a,
		.dropotron li.active > span
		{
			color: #f35858;
		}
	
	.dropotron.level-0
	{
		font-size: 0.9em;
		margin-top: 0;
	}

		.dropotron.level-0:before
		{
			content: '';
			position: absolute;
			top: -1em;
			width: 1em;
			height: 1em;
			border-bottom: solid 0.5em #fff;
			border-left: solid 0.5em rgba(255,255,255,0);
			border-right: solid 0.5em rgba(255,255,255,0);
		}

		.dropotron.level-0.center:before
		{
			left: 50%;
			margin-left: -0.5em;
		}

		.dropotron.level-0.left:before
		{
			left: 1em;
		}

		.dropotron.level-0.right:before
		{
			right: 1em;
		}
/* Feature */

	.feature {
		position: relative;
		height: 15em;
	}

		.feature:after {
			clear: both;
			content: '';
			display: block;
		}

		.feature h3, .feature h4, .feature h5, .feature h6 {
			text-align: inherit;
		}

		.feature .image {
			display: inline-block;
			height: 100%;
			overflow: hidden;
			position: relative;
			width: 50%;
		}

			.feature .image img {
				display: block;
				min-height: 100%;
				min-width: 100%;
				position: absolute;
			}

		.feature:before {
			background: blue;
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.feature .content {
			display: inline-block;
			padding: 1.5em;
			vertical-align: middle;
			width: 48%;
		}
			.feature .content h2 {
				text-decoration: italic;
				padding-bottom: 1em;
			}

			.feature .content h3 {
				margin-bottom: 0.5em;
			}

			.feature .content :last-child {
				margin: 0;
			}

		.feature.left {
			text-align: left;
		}

			.feature.left .image {
				float: right;
			}

				.feature.left .image img {
					right: 0;
					top: 0;
				}

			.feature.left .content {
				padding-right: 0;
			}

		.feature.right {
			text-align: right;
		}

			.feature.right .image {
				float: left;
			}

				.feature.right .image img {
					left: 0;
					top: 0;
				}

			.feature.right .content {
				padding-left: 0;
			}

		.feature.long .content {
			padding-top: 0;
		}
/*********************************************************************************/
/* Hero                                                                          */
/*********************************************************************************/

	#hero
	{
		position: relative;
		color: #fff;
		text-align: center;
		z-index: 1;
	}
	
		#hero h2
		{
			color: #fff;
			font-size: 3em;
		}
		
		#hero strong
		{
			color: inherit;
		}

		#hero header > span
		{
			color: #fff;
		}

		#hero p
		{
			font-size: 1.5em;
			line-height: 1.5em;
		}

		#hero .button
		{
			background: rgba(255,255,255,0);
			border-color: #fff;
			color: #fff;
			font-size: 1.25em;
		}

			#hero .button:hover
			{
				border-color: #fff;
				background-color: rgba(255,255,255,0.15);
				color: #fff;
			}

		#hero a
		{
			color: #fff;
			border-color: #fff;
		}
		
			#hero a:hover
			{
				border-color: #fff;
			}

   #appSection
   {
   		background-attachment: scroll,							scroll,					fixed;
		background-image: url("images/top-1600.svg"), url("images/overlay1.png");
		background-position: bottom center,					top left,				center center;
		background-repeat: repeat-x,						repeat,					no-repeat;
		background-size: 3200px 360px,					auto,					cover;
		color: rgba(255, 255, 255, 0.8);
		padding: 6em 0 12em 0;
		position: relative;
		text-align: center;
	}

/*********************************************************************************/
/* Promo                                                                         */
/*********************************************************************************/

	#promo
	{
		background: rgba(255,255,255,0.05);
		border: solid 1px rgba(255,255,255,0.25);
		border-radius: 0.5em;
		padding: 1.75em 2.5em 1.75em 2.5em;
		display: inline-block;
		position: relative;
		z-index: 1;
	}

		#promo h2
		{
			color: #fff;
			display: inline-block;
			margin-right: 1em;
			font-size: 1.75em;
		}
		
		#promo .button
		{
			background: rgba(255,255,255,0);
			border-color: #fff;
			color: #27636B;
			font-size: 1.25em;
		}
		
			#promo .button:hover
			{
				border-color: rgba(255,255,255,0.75);
				background-color: rgba(255,255,255,0.15);
				color: #fff;
			}

/* Box */

	.box {
		background: white;
		border: solid 1px rgba(224, 224, 224, 0.75);
		margin-bottom: 6em;
		padding: 3.5em;
	}

		.box.alt {
			background: none;
			border: none;
			padding: 01em;
			border-bottom: solid 1px rgba(224, 224, 224, 0.75);
		}


/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
		padding-bottom: 4em;
	}

		.main.style1 {
			background: #fff;
		}

		.main.style2 {
					position: relative;
					padding: 0em 0 0em 0;
					
					background-color:		#f08c89;
					background-image:		url('images/header.svg');
					background-size:		100% 620%;
					background-image:		url('images/overlay2.png'),	url('images/overlay4.svg'),	-moz-radial-gradient(circle, #666 25%, #52575c 55%);
					background-image:		url('images/overlay2.png'),	url('images/overlay4.svg'),	-webkit-radial-gradient(circle, #666 25%, #52575c 55%);
					background-image:		url('images/overlay2.png'),	url('images/overlay4.svg'),	-o-radial-gradient(circle, #666 25%, #52575c 55%);
					background-image:		url('images/overlay2.png'),	url('images/overlay4.svg'),	-ms-radial-gradient(circle, #666 25%, #52575c 55%);
					background-image:		url('images/overlay2.png'),	url('images/overlay4.svg'),	radial-gradient(circle, #666 25%, #52575c 55%);
					background-size:		128px 128px,				100% 620%,					auto;
					background-repeat:		repeat,						no-repeat,					no-repeat;
		}

			.main.style2 a {
				border-bottom-color: rgba(255, 255, 255, 0.5);
			}

				.main.style2 a:hover {
					color: #ffffff;
				}

			.main.style2 h1, .main.style2 h2, .main.style2 h3, .main.style2 h4, .main.style2 h5, .main.style2 h6, .main.style2 strong, .main.style2 b {
				color: #ffffff;
			}

			.main.style2 header p {
				color: #ffffff;
			}

			.main.style2 header.major:after {
				background: #ffffff;
			}

			.main.style2 input[type="submit"],
			.main.style2 input[type="reset"],
			.main.style2 input[type="button"],
			.main.style2 button,
			.main.style2 .button {
				box-shadow: inset 0 0 0 1px #ffffff;
				color: #ffffff !important;
			}

				.main.style2 input[type="submit"]:hover,
				.main.style2 input[type="reset"]:hover,
				.main.style2 input[type="button"]:hover,
				.main.style2 button:hover,
				.main.style2 .button:hover {
					background-color: rgba(255, 255, 255, 0.125);
				}

				.main.style2 input[type="submit"]:active,
				.main.style2 input[type="reset"]:active,
				.main.style2 input[type="button"]:active,
				.main.style2 button:active,
				.main.style2 .button:active {
					background-color: rgba(255, 255, 255, 0.25);
				}

				.main.style2 input[type="submit"].special,
				.main.style2 input[type="reset"].special,
				.main.style2 input[type="button"].special,
				.main.style2 button.special,
				.main.style2 .button.special {
					background-color: #ffffff;
					box-shadow: inset 0 0 0 1px #ffffff !important;
					color: #333 !important;
				}

					.main.style2 input[type="submit"].special:hover,
					.main.style2 input[type="reset"].special:hover,
					.main.style2 input[type="button"].special:hover,
					.main.style2 button.special:hover,
					.main.style2 .button.special:hover {
						background-color: rgba(255, 255, 255, 0.125) !important;
						color: #ffffff !important;
					}

					.main.style2 input[type="submit"].special:active,
					.main.style2 input[type="reset"].special:active,
					.main.style2 input[type="button"].special:active,
					.main.style2 button.special:active,
					.main.style2 .button.special:active {
						background-color: rgba(255, 255, 255, 0.25) !important;
					}

			.main.style2 ul.major-icons li .icon {
				border-color: #ffffff;
			}

			.main.style2 .icon.major {
				color: #ffffff;
			}

			.main.style2 p {
				color: #ffffff;
			}


/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
	}
	
		#sidebar section
		{
			border-top: solid 1px #d2d7dc;
			margin-top: 3em;
			padding-top: 3em;
		}

		#sidebar section:first-child
		{
			border-top: 0;
			margin-top: 0;
			padding-top: 0;
		}

footer {
		text-align: center;
	}

		footer.major {
			border-bottom-width: 1px;
			border-color: rgba(224, 224, 224, 0.75);
			border-style: solid;
			border-top-width: 1px;
			margin-top: 6em;
			padding: 4em 0;
			position: relative;
		}

			footer.major:before, footer.major:after {
				background: rgba(224, 224, 224, 0.75);
				content: '';
				display: block;
				height: 1px;
				left: 0;
				position: absolute;
				width: 100%;
			}

			footer.major:before {
				top: 10px;
			}

			footer.major:after {
				bottom: 10px;
			}


			/* Footer */

	#footer {
		background-attachment: scroll;
		background-color: #28b1e0;
		background-image: url("images/bottom-3200.svg"), url("images/overlay4.png");
		background-position: top center;
		background-repeat: repeat-x;
		background-size: 3200px 200px;
		color: rgba(255, 255, 255, 0.8);
		/*
		Since the SVG background occupies a lot of vertical space, we'll
		add additional top padding (to move our content out of its way)
		and a negative margin (to move everything up a bit).
		*/
		margin-top: 0px;
		padding: calc(200px + 6em) 0 10em 0;
		position: relative;
		text-align: center;
	}

		#footer:before {
			background: rgba(224, 224, 224, 0.75);
			content: '';
			height: calc(200px + 6em);
			left: 50%;
			position: absolute;
			top: 0;
			width: 1px;
			z-index: 0;
		}

		#footer a {
			color: white;
		}

		#footer strong, #footer b {
			color: white;
		}

		#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
			color: white;
		}

		#footer header p {
			color: rgba(255, 255, 255, 0.5);
		}

		#footer input[type="submit"],
		#footer input[type="reset"],
		#footer input[type="button"],
		#footer .button {
			background: white;
			box-shadow: inset 0 0 0 1px white;
			color: #4eb980;
		}

			#footer input[type="submit"]:hover,
			#footer input[type="reset"]:hover,
			#footer input[type="button"]:hover,
			#footer .button:hover {
				background: rgba(224, 224, 224, 0.15);
				color: white;
			}

		#footer input[type="text"]:focus,
		#footer input[type="password"]:focus,
		#footer input[type="email"]:focus,
		#footer select:focus,
		#footer textarea:focus {
			border-color: white;
		}

		#footer .formerize-placeholder {
			color: rgba(255, 255, 255, 0.3) !important;
		}

		#footer form {
			margin: 3em 0;
		}

		#footer .copyright {
			color: rgba(255, 255, 255, 0.5);
			font-size: 0.8em;
			line-height: 1em;
			margin: 3em 0 0 0;
		}

			#footer .copyright li {
				border-left: dotted 1px;
				display: inline-block;
				margin-left: 1em;
				padding-left: 1em;
			}

				#footer .copyright li:first-child {
					padding: 0;
					margin: 0;
					border: 0;
				}

				#footer .copyright li a, #footer .copyright li span {
					color: inherit;
				}

					#footer .copyright li a:hover, #footer .copyright li span:hover {
						color: white;
					}
/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		position: relative;
		z-index: 1;
		text-align: center;
		border-top: solid 1px #d2d7dc;
		color: #a2a7ac;
		padding-top: 4em;
		margin-top: 6em;
	}